<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/face_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/name"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_face_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_margin="4dp"
        android:text="@string/anton"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/gmail"
        android:textSize="24sp" />
</merge>